sell Y to w through Z
buy Y with w through Z
buy Y with w through Z,Z' 

wallet w = {'Y:1000', 'Z:2300'}

exch Z = ((asset EUR)/(asset USD)) 
exch Z' = ((asset USD)/(asset BTC))

exch Z = {val, taxe, ...}

asset TABLE_DE_JARDIN = 200 EUR --> crée un exch automatiquement (crée des exch avec tous les autres assets avec proportionalité? non ça c'est le job d'un module?)
buy 4 TABLE_DE_JARDIN with w --> Liste de touts les exch pour le choisir si il est unique, ERREUR sinon

transac t = buy Y with w through Z
transac t = {'Y: 5', 'Z: 239', exch Y/B}

transac t = buy 5 Y with w through (asset A)
transac t = {'Y: 5', 'Z: 239', exch Y/A} où Y/A est unique ou alors A est mis comme "default"



exemples:

---------------------------------------

asset EUR
asset TABLE_DE_JARDIN = 200 EUR
asset CHAISE = 30 EUR
wallet w = {EUR: 1045}

transac achat_tables = buy 5 TABLE_DE_JARDIN with w through EUR
transac achat_chaise = buy CHAISE with w thourgh EUR

print(w)                    //  w = {'EUR': 15, 'TABLE_DE_JARDIN': 5, 'CHAISE': 1}
print(achat_tables)         //  achat_tables = {'BOUGHT:' 5 TABLE_DE_JARDIN, 'WITH': 1000 EUR, 'tax': 0.0}
print(achat_chaise)

---------------------------------------

asset EUR
asset TABLE_DE_JARDIN = 200 EUR
asset CHAISE = 30 EUR
wallet w = {EUR: 1045}

while (w.EUR > TABLE_DE_JARDIN) {
    buy TABLE_DE_JARDIN with w through EUR
}

while (w.EUR > CHAISE) {
    buy CHAISE with w through EUR
}

print(w)  // w = {'EUR': 15, 'TABLE_DE_JARDIN': 5, 'CHAISE': 1}

---------------------------------------

asset USD
asset EUR = 1.20 USD
exch E = EUR/USD 

wallet w = {EUR: 100}

while (1) {
    E = update(E)
    if (E < 1.10) {
        sell MAX EUR with w through E
    } else if (E > 1.30) {
        buy MAX EUR with w through E
    }
}

print(wallet)    // w = {'EUR': 112, 'USD': 0}

---------------------------------------